print("Введите температуру:")
a = int(input())


if a < 0:
    print("На улице холодно")
elif 10 <= a <= 25:
    print("На улице тепло")
elif a > 25:
    print("На улице жарко")
else:
    print("Введены неверные данные по температуре")

print("Введите влажность воздуха:")
b = int(input())
if 10 < b < 15:
    print("На улице влажно")
else:
    print("Введены неверные данные по влажности")



