a = int(input('введите первую сторону треугольника'))
b = int(input('введите вторю сторону треугольника'))
c = int(input('введите третью сторону треугольника'))
if a == b == c:
    print('равносторонний')
elif a==b or a==c or b==c:
    print('равнобедренный')
else:
    print('произвольный')

